# API Configuration
NODE_ENV=production
EXPO_PUBLIC_API_URL=https://api.hirabook.icu/api/v1

# OneSignal Configuration
EXPO_PUBLIC_ONESIGNAL_APP_ID=9b67efd6-0e42-4f80-88c7-74b79b0efac7

# Google Auth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=195151324772-4gc4nhb0ou80sij272shuaa512irgap8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=195151324772-4gc4nhb0ou80sij272shuaa512irgap8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=195151324772-4gc4nhb0ou80sij272shuaa512irgap8.apps.googleusercontent.com

# App Store Configuration
EXPO_PUBLIC_APP_STORE_ID=1234567890
EXPO_PUBLIC_PLAY_STORE_ID=com.jaydeepdhrangiya.checkhira

# Support Information
EXPO_PUBLIC_SUPPORT_EMAIL=support@checkhira.com
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://checkhira.com/privacy
EXPO_PUBLIC_TERMS_URL=https://checkhira.com/terms

#Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC0Ax0uUdaa5YBevuyu0QaJXyn18orslVQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hirabook-237dc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hirabook-237dc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hirabook-237dc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=76095605495
EXPO_PUBLIC_FIREBASE_APP_ID=1:76095605495:web:0639fd6a945953d5e5e1f2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7EPVS024W1
